// This Pine Script™ source code is subject to the terms of the Mozilla Public License 2.0
// https://mozilla.org/MPL/2.0/

//@version=5
indicator("MalloyAlgos: Sweep Mapper", overlay=true, max_boxes_count=500, max_lines_count=500, max_labels_count=500)

// ============================================================================
// INPUTS
// ============================================================================

// --- Liquidity Zone Detection ---
grp_liq      = "Liquidity Zone Detection"
pivotLen     = input.int(10, "Pivot Lookback Length", minval=3, maxval=50, group=grp_liq, tooltip="Number of bars to confirm a swing high/low. Higher = fewer, stronger levels.")
zoneWidth    = input.float(0.3, "Zone Width (%)", minval=0.05, maxval=2.0, step=0.05, group=grp_liq, tooltip="Percentage width of liquidity zone around each level.")
maxZones     = input.int(20, "Max Active Zones", minval=5, maxval=50, group=grp_liq)
mergeThresh  = input.float(0.5, "Merge Threshold (%)", minval=0.1, maxval=3.0, step=0.1, group=grp_liq, tooltip="Zones within this % of each other get merged into one stronger zone.")

// --- Round Number Levels ---
grp_round    = "Round Number Liquidity"
showRounds   = input.bool(true, "Show Round Number Levels", group=grp_round)
roundInterval = input.float(0.0, "Round Number Interval (0=auto)", minval=0.0, group=grp_round, tooltip="Set to 0 for auto-detection based on price. E.g., 1000 for BTC, 100 for ETH, 1.0 for small caps.")

// --- EMA Magnet Levels ---
grp_ema      = "EMA Magnet Levels"
showEMA      = input.bool(true, "Show EMA Magnets", group=grp_ema)
emaLen1      = input.int(20, "EMA 1 Length", group=grp_ema)
emaLen2      = input.int(50, "EMA 2 Length", group=grp_ema)
emaLen3      = input.int(200, "EMA 3 Length", group=grp_ema)

// --- Sweep Detection ---
grp_sweep    = "Sweep Detection"
sweepWickMin  = input.float(0.1, "Min Wick Beyond Level (%)", minval=0.01, maxval=1.0, step=0.01, group=grp_sweep, tooltip="Minimum wick penetration beyond the liquidity level to qualify as a sweep.")
volConfirm    = input.bool(true, "Require Volume Spike", group=grp_sweep)
volMultiplier = input.float(1.5, "Volume Spike Multiplier", minval=1.0, maxval=5.0, step=0.1, group=grp_sweep)
volAvgLen     = input.int(20, "Volume Average Length", minval=5, maxval=100, group=grp_sweep)

// --- Signal Filters ---
grp_sig      = "Buy / Sell Signals"
requireEMAalign = input.bool(true, "Require EMA Trend Alignment", group=grp_sig, tooltip="Buy signals only when price > EMA mid, sell signals only when price < EMA mid.")
requireMultiZone = input.bool(false, "Require Multi-Touch Zone (2+)", group=grp_sig, tooltip="Only signal on zones that have been tested multiple times.")

// --- Alerts ---
grp_alert    = "Alerts"
alertOnSweep = input.bool(true, "Alert on Sweep", group=grp_alert)
alertOnSignal = input.bool(true, "Alert on Buy/Sell Signal", group=grp_alert)

// ============================================================================
// COLOR PALETTE — PURPLE & BLACK
// ============================================================================
color C_BG_DARK      = color.new(#0D0D0D, 10)
color C_PURPLE_BRIGHT = #BB86FC
color C_PURPLE_MID    = #9C27B0
color C_PURPLE_DEEP   = #6A1B9A
color C_PURPLE_FAINT  = color.new(#BB86FC, 85)
color C_PURPLE_ZONE   = color.new(#9C27B0, 80)
color C_BUY           = #00E676
color C_SELL          = #FF1744
color C_BUY_LABEL     = color.new(#00E676, 10)
color C_SELL_LABEL    = color.new(#FF1744, 10)
color C_ZONE_SWEPT    = color.new(#333333, 85)
color C_ROUND         = color.new(#BB86FC, 65)
color C_EMA_LINE      = color.new(#7C4DFF, 50)
color C_EMA_BRIGHT    = color.new(#B388FF, 30)
color C_TEXT_DIM      = color.new(#AAAAAA, 0)
color C_TEXT_BRIGHT   = color.new(#EEEEEE, 0)
color C_TABLE_BG      = color.new(#1A1A2E, 5)
color C_TABLE_BORDER  = color.new(#BB86FC, 60)

// ============================================================================
// VOLUME BASELINE
// ============================================================================
volAvg = ta.sma(volume, volAvgLen)
isVolSpike = volume > volAvg * volMultiplier

// ============================================================================
// EMA LEVELS
// ============================================================================
ema1 = ta.ema(close, emaLen1)
ema2 = ta.ema(close, emaLen2)
ema3 = ta.ema(close, emaLen3)

plot(showEMA ? ema1 : na, "EMA Short",  color=color.new(#7C4DFF, 65), linewidth=1, display=display.pane)
plot(showEMA ? ema2 : na, "EMA Mid",    color=C_EMA_LINE, linewidth=1, display=display.pane)
plot(showEMA ? ema3 : na, "EMA Long",   color=C_EMA_BRIGHT, linewidth=2, display=display.pane)

// Trend context
bool trendBullish = close > ema2
bool trendBearish = close < ema2

// ============================================================================
// PIVOT-BASED LIQUIDITY LEVELS
// ============================================================================
pivotHigh = ta.pivothigh(high, pivotLen, pivotLen)
pivotLow  = ta.pivotlow(low, pivotLen, pivotLen)

var float[] zoneLevels    = array.new_float(0)
var int[]   zoneTouches   = array.new_int(0)
var int[]   zoneDir       = array.new_int(0)    // 1 = resistance, -1 = support
var int[]   zoneBirth     = array.new_int(0)
var bool[]  zoneSwept     = array.new_bool(0)
var box[]   zoneBoxes     = array.new_box(0)

zoneHalf(float level) =>
    level * (zoneWidth / 100.0) / 2.0

autoRoundInterval() =>
    float p = close
    float result = 1.0
    if p > 50000
        result := 5000.0
    else if p > 10000
        result := 1000.0
    else if p > 1000
        result := 100.0
    else if p > 100
        result := 50.0
    else if p > 10
        result := 5.0
    else if p > 1
        result := 0.5
    else
        result := 0.1
    result

// --- Add pivot highs ---
if not na(pivotHigh)
    float lvl = pivotHigh
    bool merged = false
    float mThresh = lvl * (mergeThresh / 100.0)
    
    if array.size(zoneLevels) > 0
        for i = 0 to array.size(zoneLevels) - 1
            if not merged and math.abs(array.get(zoneLevels, i) - lvl) < mThresh
                float avgLvl = (array.get(zoneLevels, i) + lvl) / 2.0
                array.set(zoneLevels, i, avgLvl)
                array.set(zoneTouches, i, array.get(zoneTouches, i) + 1)
                merged := true
    
    if not merged
        array.push(zoneLevels, lvl)
        array.push(zoneTouches, 1)
        array.push(zoneDir, 1)
        array.push(zoneBirth, bar_index - pivotLen)
        array.push(zoneSwept, false)
        array.push(zoneBoxes, box(na))
    
    if array.size(zoneLevels) > maxZones
        if array.size(zoneBoxes) > 0
            box old = array.shift(zoneBoxes)
            box.delete(old)
        array.shift(zoneLevels)
        array.shift(zoneTouches)
        array.shift(zoneDir)
        array.shift(zoneBirth)
        array.shift(zoneSwept)

// --- Add pivot lows ---
if not na(pivotLow)
    float lvl = pivotLow
    bool merged = false
    float mThresh = lvl * (mergeThresh / 100.0)
    
    if array.size(zoneLevels) > 0
        for i = 0 to array.size(zoneLevels) - 1
            if not merged and math.abs(array.get(zoneLevels, i) - lvl) < mThresh
                float avgLvl = (array.get(zoneLevels, i) + lvl) / 2.0
                array.set(zoneLevels, i, avgLvl)
                array.set(zoneTouches, i, array.get(zoneTouches, i) + 1)
                merged := true
    
    if not merged
        array.push(zoneLevels, lvl)
        array.push(zoneTouches, 1)
        array.push(zoneDir, -1)
        array.push(zoneBirth, bar_index - pivotLen)
        array.push(zoneSwept, false)
        array.push(zoneBoxes, box(na))
    
    if array.size(zoneLevels) > maxZones
        if array.size(zoneBoxes) > 0
            box old = array.shift(zoneBoxes)
            box.delete(old)
        array.shift(zoneLevels)
        array.shift(zoneTouches)
        array.shift(zoneDir)
        array.shift(zoneBirth)
        array.shift(zoneSwept)

// ============================================================================
// ROUND NUMBER LEVELS
// ============================================================================
rInterval = roundInterval == 0.0 ? autoRoundInterval() : roundInterval

if showRounds and barstate.islast
    float baseRound = math.floor(close / rInterval) * rInterval
    for i = -3 to 3
        float rndLvl = baseRound + (i * rInterval)
        line.new(bar_index - 50, rndLvl, bar_index + 10, rndLvl, color=C_ROUND, style=line.style_dotted, width=1)
        label.new(bar_index + 12, rndLvl, str.tostring(rndLvl), style=label.style_none, textcolor=C_PURPLE_BRIGHT, size=size.tiny)

// ============================================================================
// SWEEP DETECTION + BUY/SELL SIGNALS
// ============================================================================

// Signal variables for plotshape
var bool bullSignal = false
var bool bearSignal = false
bullSignal := false
bearSignal := false

// Track signal price levels for plotting
var float bullSignalPrice = na
var float bearSignalPrice = na
bullSignalPrice := na
bearSignalPrice := na

if array.size(zoneLevels) > 0
    for i = array.size(zoneLevels) - 1 to 0
        float lvl       = array.get(zoneLevels, i)
        int   dir       = array.get(zoneDir, i)
        bool  alreadySwept = array.get(zoneSwept, i)
        float halfW     = zoneHalf(lvl)
        float wickMin   = lvl * (sweepWickMin / 100.0)
        int   touches   = array.get(zoneTouches, i)
        
        // --- Draw / update zone boxes ---
        box b = array.get(zoneBoxes, i)
        int birthBar = array.get(zoneBirth, i)
        color boxCol = alreadySwept ? C_ZONE_SWEPT : C_PURPLE_ZONE
        
        if na(b)
            b := box.new(birthBar, lvl + halfW, bar_index + 5, lvl - halfW, border_color=color.new(C_PURPLE_DEEP, 50), bgcolor=boxCol)
            array.set(zoneBoxes, i, b)
        else
            box.set_right(b, bar_index + 5)
            box.set_bgcolor(b, boxCol)
            box.set_border_color(b, alreadySwept ? color.new(#333333, 70) : color.new(C_PURPLE_DEEP, 50))
        
        // --- Sweep logic ---
        if not alreadySwept
            bool isBullSweep = false
            bool isBearSweep = false
            
            // BEARISH SWEEP: wick above resistance, close back below
            if dir == 1
                bool wickedAbove = high > (lvl + halfW + wickMin)
                bool closedBelow = close < lvl
                bool bodyBear    = close < open
                if wickedAbove and closedBelow and bodyBear
                    isBearSweep := true
            
            // BULLISH SWEEP: wick below support, close back above
            if dir == -1
                bool wickedBelow = low < (lvl - halfW - wickMin)
                bool closedAbove = close > lvl
                bool bodyBull    = close > open
                if wickedBelow and closedAbove and bodyBull
                    isBullSweep := true
            
            // Volume filter
            bool volOk = volConfirm ? isVolSpike : true
            
            // Multi-touch filter
            bool touchOk = requireMultiZone ? (touches >= 2) : true
            
            // --- BULLISH SWEEP → BUY SIGNAL ---
            if isBullSweep and volOk
                array.set(zoneSwept, i, true)
                
                // Sweep label (always)
                label.new(bar_index, low, "▲ SWEEP", style=label.style_label_up, color=C_PURPLE_MID, textcolor=color.white, size=size.small)
                
                if alertOnSweep
                    alert("Bullish Liquidity Sweep at " + str.tostring(lvl, "#.##"), alert.freq_once_per_bar)
                
                // BUY signal with filters
                bool emaOk = requireEMAalign ? trendBullish : true
                if emaOk and touchOk
                    bullSignal := true
                    bullSignalPrice := low
                    
                    label.new(bar_index, low * 0.998, "BUY", style=label.style_label_up, color=C_BUY_LABEL, textcolor=color.white, size=size.normal)
                    
                    if alertOnSignal
                        alert("🟢 BUY SIGNAL — Bullish sweep at " + str.tostring(lvl, "#.##") + " | Touches: " + str.tostring(touches) + " | Vol spike: " + (isVolSpike ? "YES" : "NO"), alert.freq_once_per_bar)
            
            // --- BEARISH SWEEP → SELL SIGNAL ---
            if isBearSweep and volOk
                array.set(zoneSwept, i, true)
                
                label.new(bar_index, high, "▼ SWEEP", style=label.style_label_down, color=C_PURPLE_MID, textcolor=color.white, size=size.small)
                
                if alertOnSweep
                    alert("Bearish Liquidity Sweep at " + str.tostring(lvl, "#.##"), alert.freq_once_per_bar)
                
                // SELL signal with filters
                bool emaOk = requireEMAalign ? trendBearish : true
                if emaOk and touchOk
                    bearSignal := true
                    bearSignalPrice := high
                    
                    label.new(bar_index, high * 1.002, "SELL", style=label.style_label_down, color=C_SELL_LABEL, textcolor=color.white, size=size.normal)
                    
                    if alertOnSignal
                        alert("🔴 SELL SIGNAL — Bearish sweep at " + str.tostring(lvl, "#.##") + " | Touches: " + str.tostring(touches) + " | Vol spike: " + (isVolSpike ? "YES" : "NO"), alert.freq_once_per_bar)

// ============================================================================
// EMA SWEEP DETECTION + SIGNALS
// ============================================================================
if showEMA
    float[] emaLevels = array.from(ema1, ema2, ema3)
    string[] emaNames = array.from("EMA" + str.tostring(emaLen1), "EMA" + str.tostring(emaLen2), "EMA" + str.tostring(emaLen3))
    
    for i = 0 to 2
        float eLvl = array.get(emaLevels, i)
        float eWickMin = eLvl * (sweepWickMin / 100.0)
        
        // Bullish EMA sweep
        if low < (eLvl - eWickMin) and close > eLvl and close > open
            bool volOk = volConfirm ? isVolSpike : true
            if volOk
                label.new(bar_index, low, "▲ " + array.get(emaNames, i), style=label.style_label_up, color=C_PURPLE_DEEP, textcolor=C_PURPLE_BRIGHT, size=size.tiny)
                if alertOnSweep
                    alert("Bullish " + array.get(emaNames, i) + " Sweep at " + str.tostring(eLvl, "#.##"), alert.freq_once_per_bar)
        
        // Bearish EMA sweep
        if high > (eLvl + eWickMin) and close < eLvl and close < open
            bool volOk = volConfirm ? isVolSpike : true
            if volOk
                label.new(bar_index, high, "▼ " + array.get(emaNames, i), style=label.style_label_down, color=C_PURPLE_DEEP, textcolor=C_PURPLE_BRIGHT, size=size.tiny)
                if alertOnSweep
                    alert("Bearish " + array.get(emaNames, i) + " Sweep at " + str.tostring(eLvl, "#.##"), alert.freq_once_per_bar)

// ============================================================================
// PLOTSHAPE — BUY / SELL MARKERS ON CHART
// ============================================================================
plotshape(bullSignal, title="Buy Signal",  style=shape.triangleup,   location=location.belowbar, color=C_BUY,  size=size.small)
plotshape(bearSignal, title="Sell Signal", style=shape.triangledown, location=location.abovebar, color=C_SELL, size=size.small)

// ============================================================================
// BAR COLORING — subtle purple tint on sweep bars
// ============================================================================
barcolor(bullSignal ? C_BUY : bearSignal ? C_SELL : na)

// ============================================================================
// INFO TABLE
// ============================================================================
var table infoTbl = table.new(position.top_right, 2, 7, bgcolor=C_TABLE_BG, border_width=1, border_color=C_TABLE_BORDER)

if barstate.islast
    table.cell(infoTbl, 0, 0, "⚡ LIQUIDITY SWEEP MAPPER", text_color=C_PURPLE_BRIGHT, text_size=size.small, text_halign=text.align_left)
    table.cell(infoTbl, 1, 0, "", text_color=C_TEXT_BRIGHT, text_size=size.small)
    
    table.cell(infoTbl, 0, 1, "Active Zones", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 1, str.tostring(array.size(zoneLevels)), text_color=C_TEXT_BRIGHT, text_size=size.tiny)
    
    int sweptCount = 0
    if array.size(zoneSwept) > 0
        for i = 0 to array.size(zoneSwept) - 1
            if array.get(zoneSwept, i)
                sweptCount += 1
    
    table.cell(infoTbl, 0, 2, "Swept Zones", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 2, str.tostring(sweptCount), text_color=C_PURPLE_BRIGHT, text_size=size.tiny)
    
    table.cell(infoTbl, 0, 3, "Round Interval", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 3, str.tostring(rInterval), text_color=C_TEXT_BRIGHT, text_size=size.tiny)
    
    table.cell(infoTbl, 0, 4, "Vol Spike", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 4, isVolSpike ? "⚡ YES" : "—  NO", text_color=isVolSpike ? C_PURPLE_BRIGHT : C_TEXT_DIM, text_size=size.tiny)
    
    table.cell(infoTbl, 0, 5, "Trend", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 5, trendBullish ? "▲ BULL" : "▼ BEAR", text_color=trendBullish ? C_BUY : C_SELL, text_size=size.tiny)
    
    table.cell(infoTbl, 0, 6, "Pivot Length", text_color=C_TEXT_DIM, text_size=size.tiny, text_halign=text.align_left)
    table.cell(infoTbl, 1, 6, str.tostring(pivotLen), text_color=C_TEXT_BRIGHT, text_size=size.tiny)
